# receipeApp

./: README.md
social-recipe-app-main/backend/: .dockerignore  DbCheck.java  Dockerfile  JwtGen.java  backend_test_output.txt  backend_test_output_utf8.txt  build_output.txt  pom.xml  project_assessment_guide.md  run_sonar_fixed.bat  test_cases.md  users.json
social-recipe-app-main/backend/src/main/java/com/bluepal/: AdminUnrestrictionFix.java  BackendApplication.java  DebugDataScanner.java  TestJson.java
social-recipe-app-main/backend/src/main/java/com/bluepal/config/: CloudinaryConfig.java  DataSeeder.java  DotenvConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
social-recipe-app-main/backend/src/main/java/com/bluepal/controller/: AdminController.java  AuthController.java  BookmarkController.java  InteractionController.java  MealPlanController.java  NotificationController.java  RatingController.java  RecipeController.java  ShoppingListController.java  StripeController.java  UserController.java
social-recipe-app-main/backend/src/main/java/com/bluepal/dto/request/: CommentRequest.java  ForgotPasswordRequest.java  IngredientRequest.java  LoginRequest.java  MealPlanRequest.java  RecipeRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ShoppingListItemRequest.java  StepRequest.java  UpdateProfileRequest.java
social-recipe-app-main/backend/src/main/java/com/bluepal/dto/response/: CommentResponse.java  JwtResponse.java  MealPlanResponse.java  MessageResponse.java  NotificationResponse.java  RecipeResponse.java  ShoppingListItemResponse.java  UserProfileResponse.java
social-recipe-app-main/backend/src/main/java/com/bluepal/entity/: AuditLog.java  Bookmark.java  Category.java  Comment.java  Follow.java  Ingredient.java  Like.java  MealPlan.java  MealPlanStatus.java  Notification.java  NotificationType.java  PasswordResetToken.java  Rating.java  Recipe.java  RecipeImage.java  RecipeStatus.java  Report.java  ShoppingCategory.java  ShoppingListItem.java  Step.java  Tag.java  User.java  VerificationToken.java
social-recipe-app-main/backend/src/main/java/com/bluepal/exception/: CloudinaryException.java  GlobalExceptionHandler.java  PremiumRequiredException.java  ResourceNotFoundException.java
social-recipe-app-main/backend/src/main/java/com/bluepal/repository/: AuditLogRepository.java  BookmarkRepository.java  CategoryRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  MealPlanRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RatingRepository.java  RecipeImageRepository.java  RecipeRepository.java  ReportRepository.java  ShoppingListItemRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
social-recipe-app-main/backend/src/main/java/com/bluepal/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  RequestLoggingFilter.java  SecurityUtils.java
social-recipe-app-main/backend/src/main/java/com/bluepal/service/: RealTimeChefService.java
social-recipe-app-main/backend/src/main/java/com/bluepal/service/impl/: AdminServiceImpl.java  BookmarkServiceImpl.java  (+9 more)
social-recipe-app-main/backend/src/main/resources/: application.properties
social-recipe-app-main/backend/src/main/resources/com/bluepal/exception/: GlobalExceptionHandler.java  PremiumRequiredException.java
social-recipe-app-main/backend/src/main/resources/db/migration/: V10__add_gin_index_for_ingredients.sql  V11__add_smart_features.sql  V12__add_healthy_recipe.sql  V13__create_password_reset_token_table.sql  V14__update_invalid_avatars.sql  V15__fix_seafood_categories.sql  V16__fix_baking_categories.sql  V17__enhance_search_with_gin.sql  V18__add_enabled_to_users.sql  V19__create_verification_token_table.sql  V1__init_schema.sql  V20__add_is_published_to_recipes.sql  V21__create_reports_table.sql  V22__add_is_premium_to_recipes.sql  V23__add_is_premium_user_to_users.sql  V24__add_restriction_and_status.sql  V26__add_premium_expiry_date_to_users.sql  V27__create_audit_logs_and_categories.sql  V28__align_audit_log_schema.sql  V2__add_parent_to_comments.sql  V3__add_cover_picture_to_users.sql  V4__seed_default_user.sql  V5__create_notifications_table.sql  V6__add_gamification_to_users.sql  V7__create_meal_plan_and_shopping_list.sql  V8__add_production_features.sql  V9__create_recipe_images_table.sql
social-recipe-app-main/backend/src/test/java/com/bluepal/: BackendApplicationTests.java
social-recipe-app-main/backend/src/test/java/com/bluepal/controller/: AdminControllerTest.java  AuthControllerTest.java  BookmarkControllerTest.java  InteractionControllerTest.java  MealPlanControllerTest.java  NotificationControllerTest.java  RatingControllerTest.java  RecipeControllerTest.java  ShoppingListControllerTest.java  StripeControllerTest.java  UserControllerTest.java
social-recipe-app-main/backend/src/test/java/com/bluepal/dto/: AuthValidationTest.java  RecipeValidationTest.java
social-recipe-app-main/backend/src/test/java/com/bluepal/exception/: GlobalExceptionHandlerTest.java  PremiumRequiredExceptionTest.java  ResourceNotFoundExceptionTest.java
social-recipe-app-main/backend/src/test/java/com/bluepal/security/: CustomUserDetailsTest.java  JwtAuthFilterTest.java  JwtUtilsTest.java
social-recipe-app-main/backend/src/test/java/com/bluepal/service/: RealTimeChefServiceTest.java
(+109 files in other folders)
